SUPABASE_URL=https://eexuddpbzkqtvwfeurml.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVleHVkZHBiemtxdHZ3ZmV1cm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MTcxMTYsImV4cCI6MjA2MjM5MzExNn0.HdkzTzN5t_y7LFhWrdefNagaFPDihvmB42rIRscFapo
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVleHVkZHBiemtxdHZ3ZmV1cm1sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjgxNzExNiwiZXhwIjoyMDYyMzkzMTE2fQ.QTLIgarSDzCNpTJHVID_hzo4BpY6NZ2qjd1iRXaDxwc
WHISPER_API_KEY=
DEEPSEEK_API_KEY=sk-0f32532cb4e341fe8a0dcb33c9bec07a
STRIPE_API_KEY=
PRONUNCIATION_API_KEY=
GEMINI_API_KEY=AIzaSyAXXaMHGOgDzyf4iUNs-5xG5ZysuvfiFR4